/*
----- TYPOGRAPHY -----

FONT SIZES
12px / 16px / 20px / 24px / 32px / 40px / 48px / 62px

FONT WEIGHTS
400 / 700

LINE HEIGHTS
1.2 / 1.5

LETTER SPACING
0 / -2px

FONT FAMILY
Poppins

----- COLORS -----

PRIMARY
Base: #339af0 (Sky Blue)
Tint: #d0ebff (Arctic)
Shade: #1c7ed6 (Deep Sea)

SECONDARY
Base: #9775fa (Lavendar)
Tint: #e5dbff (Moomlight Iris)
Shade: #7048e8 (Velvet Night)

TERTIARY
Base: #ff922b (Pumnpkin)
Tint: #ffe8cc (Dawn)
Shade: #f76707 (Lava)

GREY
Base: #495057 (Slate)
Tint: #f1f3f5 (Pebble)
Shade: #212529 (Graphite)
White: #fff (White)
Black: #000 (Black)

----- BORDER RADIUS -----

4px / 8px / 20px

----- SPACING SYSTEM -----

5px / 10px / 15 px / 25px / 30px / 40px / 50px / 60px / 70px / 80px / 90px / 100px / 125 px / 150px / 200 px / 250px / 300 px / 400 px / 500px

*/

/*----- GLOBAL STYLES -----*/

:root{
    /* FONT SIZE */
    --text-sm: 1.2rem;
    --text-base: 1.6rem;
    --text-paragraph: 2rem;
    --text-h5: 2.4rem;
    --text-h4: 3.2rem;
    --text-h3: 4rem; 
    --text-h2: 4.8rem; 
    --text-h1: 6.2rem;

    /* FONT WEIGHT */
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    /* LINE HEIGHTS */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;

    /* LETTER SPACING */
    --letter-spacing-tight: -2px;

    /* FONT FAMILY */
    --font-family: 'Poppins', sans-serif;

    /* COLORS */
    --primary-base: #339af0;
    --primary-tint: #d0ebff;
    --primary-shade: #1c7ed6;

    --secondary-base: #9775fa;
    --secondary-tint: #e5dbff;
    --secondary-shade: #7048e8;

    --tertiary-base: #ff922b;
    --tertiary-tint: #ffe8cc;
    --tertiary-shade: #f76707;

    --grey-base: #495057;
    --grey-tint: #f1f3f5;
    --grey-shade: #212529;

    --white: #fff;
    --black: #000;

    /* MISCELANEOUS */
    --nav-height: 100px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--grey-base);
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5 {
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--grey-shade);
}

h1 {
    font-size: var(--text-h1);
}

h2 {
    text-align: center;
    font-size: var(--text-h2);
}

h3 {
    font-size: var(--text-h3);
}

h4 {
    font-size: var(--text-h4);
}

h5 {
    font-size: var(--text-h5);
}

p, a, .small-text {
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
    color: #495057;
}

p {
    font-size: var(--text-paragraph);
}

a {
    text-decoration: none;
    font-size: var(--text-base);
    display: inline-block;
}

ul {
    list-style: none;
}

span {
    display: inline-block;
}

.small-text {
    font-size: var(--text-sm);
}

/*----- COMPONENTS -----*/

.btn {
    font-size: 1.6rem;
    text-decoration: none;
    padding: 1.5rem 3rem;
    border-radius: 8px;
}

.btn-primary:link, .btn-primary:visited {
    color: var(--white);
    background-color: var(--primary-base);
    border: 2px solid var(--primary-base);
}

.btn-primary:hover, .btn-primary:active {
    color: var(--white);
    background-color: var(--primary-shade);
    border: 2px solid var(--primary-shade);
}

.btn-primary-outline:link, .btn-primary-outline:visited {
    color: var(--primary-base);
    background-color: var(--white);
    border: 2px solid var(--primary-base);
}

.btn-primary-outline:hover, .btn-primary-outline:active {
    color: var(--primary-shade);
    background-color: var(--white);
    border: 2px solid var(--primary-shade);
}

.btn-secondary:link, .btn-secondary:visited {
    color: var(--white);
    background-color: var(--secondary-base);
    border: 2px solid var(--secondary-base);
}

.btn-secondary:hover, .btn-secondary:active {
    color: var(--white);
    background-color: var(--secondary-shade);
    border: 2px solid var(--secondary-shade);
}

.highlight {
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.highlight-primary {
        background-color: var(--primary-base);
}

.highlight-secondary {
    background-color: var(--secondary-base);
}

.highlight-tertiary {
    background-color: var(--tertiary-base);
}

.logo-md {
    width: 100px;
}

.logo-sm {
    width: 80px;
}

/*----- SECTIONS -----*/

/*--- NAVBAR ---*/

.navbar {
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-button-container {
    display: flex;
    gap: 2rem;
}

/*--- HERO SECTION ---*/

.hero-section {
    height: calc(100vh - var(--nav-height));
    min-height: 400px;
    text-align: center;
    margin-bottom: 10rem;
}

.hero-heading {
    margin-bottom: 1rem;
}

.hero-paragraph {
    margin-bottom: 5rem;
}

.hero-section-btn {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

/*--- FEATURES SECTION ---*/

.features-section {
    margin-bottom: 30rem;
}

.features-main-heading {
    text-align: center;
    margin-bottom: 8rem;
}

.feature-headings {
    margin-bottom: 2rem;
}

.feature-img {
    max-width: 400px;
    width: 100%;
}

/*--- CTA SECTION ---*/

.cta-section {
    margin-bottom: 30rem;
}

.cta-card {
    text-align: center;
    background-color: var(--primary-base);
    max-width: 1000px;
    padding: 10rem 20rem;
    border-radius: 20px;
    margin: 0 auto;
}

.cta-heading {
    margin-bottom: 3rem;
}

/*--- FOOTER ---*/

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.social-icons-container {
    display: flex;
    gap: 1.5rem;
}

.footer-links-container {
    display: flex;
    gap: 1rem;
}

.social-icons {
    width: 20px;
}
